<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vote Rowan</title>
    <script src='validate.js'></script>
</head>
<body>
    <header>
        <h1>How to navigate and use Vim</h1>
    </header>
    <main>
        <section>
            <h2>Navigating vim</h2>
            <p>
                <ul>
                    <li>When in normal mode it is easy to navigate with the: H,
                        J,K,L keys</li>
                    <li>It is easy to jump multiple lines while in normal mode 
                        by typing [the amount you want to skip] and the
                        direction e.g. 5k, for going up by 5 lines. 
            </p>
            <h2>Useful tips and tricks when working in Vim</h2>
            <ul>
                <li> you can delete words at a time in insert mode with Command 
                    + w
            <p>
                 
                
            </p>

        </section>
    </main>
    <footer>
        <p>Made by Rowan Kehew
        <br>Rowan Kehew Is endoursed by the following:<ul>
        <li>Mr. Sharad</li>
        <li>Mr.Patulski</li>
        <li>Mr.Hall</li>
        </p>
    </footer>
</body>
</html>
